 <!DOCTYPE html>

<!--!/usr/bin/env python3
// -*- coding: utf-8 -*-
// ## ###############################################
//
// Autor:Ramirez Sanchez Jose Roberto
//      Zavala Valdez Daniela Susana
//        
// License: MIT
//
// ## ###############################################-->
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
      <!--Fonts-->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Icon Site -->
      <link rel="shortcut icon" type="img/png" href="img/iconoSitio.png">
      <!-- MetaTags -->
      <meta name="description" content="Proyecto final de la materia fundamentos de sistemas embebidos, semestre 2022-1"> 
      <meta name="keywords" name="invernadero, sistema embebido, proyecto final">
      <meta name="copyright" content="UNAM">
      <meta name="author" content="Ramírez Sánchez José Roberto & Zavala Valdez Daniela Susana">
      <meta charset="utf-8">
    </head>

    <div class="parallax-container">
      <div class="parallax"><img src="img/greenHouseOne.jpg"></div>
    </div>

    <div class="section blue lighten-5">
      <div class="row container">

        <h3 class="header center-align">Control Invernadero</h3>
        <br><br>
        <div class="row fontForm">

          <form class="col s12">

            <!--Selección de cultivo-->
            <!-- <div class="row">
              <div class="col s8">
                <select id="opcionesCultivos" class="icons">
                    <option value="" disabled selected>Selección de cultivo</option>
                    <option value="Rosas" data-icon="img/rosa.png">Rosas</option>
                    <option value="Alcatraces" data-icon="img/alcatraz.png">Alcatraces</option>
                    <option value="Lavanda" data-icon="img/lavanda.png">Lavanda</option>
                    <option value="Mangos" data-icon="img/mango.png">Mangos</option>
                    <option value="Sandias" data-icon="img/sandia.png">Sandías</option>
                    <option value="Maiz" data-icon="img/maiz.png">Maíz</option>
                </select>
              </div>
              <div class="col s4">
                <button type="button" class="waves-effect waves-light btn" id ="btnEnviarStatus"onclick="seleccionCultivo(this)">Aceptar</button>
              </div>
            </div> -->
            <!------------------------->
            <br>
            <!--Selección de temperatura-->
            <div class="row">
              <div class="col s12">
                Temperatura: 
                <div class="input-field">
                  <input id="temperatura" type="text">
                  <label for="temperatura"></label>
                  <span class="helper-text" data-error="Fuera de rango" data-success="Ok">Rango: 15°C - 30°C</span>
                </div>
              </div>
            </div>
            <!---------------------------->
            <br>
            <!--Selección de potencias-->
            <div class="row">
              <div class="col s6">
                Potencia del radiador: 
                <div class="input-field">
                  <input id="radiador"  min="1000" max="2000" class="validate" >
                  <label for="radiador"></label>
                  <span class="helper-text" data-error="Fuera de rango" data-success="Ok">Rango: 1000W - 2000W</span>
                </div>
              </div>

              <div class="col s6">
                Potencia del ventilador: 
                <div class="input-field">
                  <input id="ventilador"  min="1000" max="2000" class="validate" >
                
                  <span class="helper-text" data-error="Fuera de rango" data-success="Ok">Rango: 1000W - 2000W</span>
                </div>
              </div>
            </div>
            <!------------------------->
            <br>
            <!--Programación de la hora de los ciclos-->
            <!--Programacion Irrigacion-->
            <div class="row">
              <div class="col s6">
                Hora inicial Irrigacion: 
                <div class="input-field">
                  <input id="timePickerHoraIrrigacionInicial" type="text" class="timepicker"/>
                  <label for="timePickerHoraIrrigacionInicial"></label>
                </div>
              </div>

              <div class="col s6">
                Hora final Irrigacion: 
                <div class="input-field">
                  <input id="timePickerHoraIrrigacionFinal" type="text" class="timepicker"/>
                  <label for="timePickerHoraIrrigacionFinal"></label>
                </div>
              </div>
            </div>
            <!--Programacion Temperatura-->
            <div class="row">
              <div class="col s6">
                Hora inicial Temperatura: 
                <div class="input-field">
                  <input id="timePickerHoraTemperaturaInicial" type="text" class="timepicker"/>
                  <label for="timePickerHoraTemperaturaInicial"></label>
                </div>
              </div>

              <div class="col s6">
                Hora final Temperatura: 
                <div class="input-field">
                  <input id="timePickerHoraTemperaturaFinal" type="text" class="timepicker" />
                  <label for="timePickerHoraTemperaturaFinal"></label>
                </div>
              </div>
            </div>
          <!---------------------------------->

          <!--Botón de apagado encendido-->

          <div class="row">    
            <div class="col s12">
              Estado: 
                <div class="input-field">
                  <input id="apagadoPrendido" type="text">
                  <label for="apagadoPrendido"></label>
                  
                </div>
              <!-- <select class="form-select" aria-label="Default select example" id="apagadoPrendido">
                <option value="" disabled selected>Estado del invernadero</option>
                <option value="1">Apagado</option>
                <option value="2">Encendido</option>
              </select>  -->
            </div>
            <!-- <div class="col s6">
              <button type="button" class="btn btn-outline-dark" id ="btnEnviarStatus"onclick="estadoInvernadero(this)">Aceptar</button>
            </div> -->
          </div>
          
          <!---------------------------------->
          </form>

        </div>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax"><img src="img/greenhouseTwo.jpg"></div>
    </div>
    

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/app.js?ver3"></script>
      

      <!--Carga librerias de firebase SDK-->
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
      <!--Inicializamos la api a la base de datos-->
      <script>
          const firebaseConfig = {
          apiKey: "AIzaSyAvSmHHqzKje4ysen0R0MZgMEJ94sa4lVI",
          authDomain: "controlinvernadero-85919.firebaseapp.com",
          databaseURL: "https://controlinvernadero-85919-default-rtdb.firebaseio.com/",
          projectId: "controlinvernadero-85919",
          storageBucket: "controlinvernadero-85919.appspot.com",
          messagingSenderId: "227640485858",
          appId: "1:227640485858:web:60e19de7ffcb669d7dfbbb"

          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
          var database = firebase.database();
      </script>
      <script src="js/fbFunctions.js?ver4"></script>
    </body>
  </html>