<!DOCTYPE html>
<!--!/usr/bin/env python3
// -*- coding: utf-8 -*-
// ## ###############################################
//
// Autor: Zavala Valdez Daniela Susana
//        Ramirez Sanchez Jose Roberto
//      
//        
// License: MIT
//
// ## ###############################################-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Invernadero</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!--Import Chart.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.js"></script>

    <script type="text/javascript" src ="js/common2.js?ver4"></script>

    <script type="text/javascript" src ="js/temperatura2.js?ver3"></script>
    <script type="text/javascript" src ="js/radiador.js"></script>
    <script type="text/javascript" src ="js/irrigacion2.js?ver2"></script>
    
    <script type="text/javascript" src ="js/ventilador2.js"></script>
    <script type="text/javascript" src ="js/programacionTemperatura.js?ver2"></script>
    <script type="text/javascript" src ="js/programacionIrrigacion.js?ver3"></script>
   

</head>

<body id="cuerpo2">
    <style>
        #cuerpo2{
            background-image:url(images/greenHouseOne.jpg);
            background-repeat: repeat;
        }
        #titulo{
            background-color: #82CAAF;
        }
        
        #myChart {
            max-height: 450px !important;
        }

        .space-b-row .card {
            margin: 2% !important;
        }

        .main-card h5 {
            font-weight: 400;
            font-size: 18px;
        }
    </style>
    <header>
         <!-- Encendido y apagado del sistema de irrigación -->
        <div class="card">
            <div class="card-header text-dark" id="titulo">
                <h2 class="text-center ">Control del sistema de irrigación</h2>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <select class="form-select" aria-label="Default select example" id="selectStatusIrrigacion">
                        <option value="">Selecciona el estado del sistema de irrigacion</option>
                        <option value="1">Activado</option>
                        <option value="2">Inactivo</option>
                    </select>
                    <p class="card-text">El sistema se encuentra: <span class ="text-dark" id ="spanStatusIrrigacion"></span></p>
                    <button type="button" class="btn btn-outline-dark" id ="btnEnviarStatus"onclick="sendStatusIrrigacion(this)">Aceptar</button>
                </div>
            </div>
        </div><br><br>
    </header>
    <div class="container-fluid">
        <div class="row space-b-row" >
            <!-- Control de temperatura del invernadero -->
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header ">
                        <h2 class="card-title">Control de temperatura del invernadero</h2>
                    </div>
                    <div class="card-body">
                        <form onsubmit="return update_value('potenciaVentiladorInicial', 'potenciaVentiladorNueva')">
                            <div class="form-group">
                                <label for="temperaturaInicial" class="form-label">Temperatura del invernadero:</label>
                                <input type="range" class="form-control-range" min="10" max="30" id="temperaturaInicial"
                                       oninput="change_value_Temperatura(this,'temperaturaNueva',value,true)">
                                <small class="form-text text-muted">Minima:15&deg;C, Maxima:30&deg;C </small>
                            </div>
                            <div class="container " id="divPrueba"> 
                            </div>
                            <p class="card-text">Temperatura seleccionada: <span class ="text-dark" id="spanTemperaturaNueva">0</span>&deg;C</p>
                            <!-- <button type="button" class="btn btn-outline-dark" onclick="sendTemperatura()">Ajustar</button> -->
                        </form>   
                    </div>
                </div>
                <!-- Control de potencia del radiador -->
                <div class="card">
                    <div class="card-header ">
                        <h2 class="card-title">Control de potencia del radiador</h2>
                    </div>
                    <div class="card-body">
                        <form onsubmit="return update_value('potenciaRadiadorInicial', 'potenciaRadiadorNueva')">
                            <div class="form-group">
                                <label for="potenciaRadiadorInicial" class="form-label">Potencia del radiador:</label>
                                <input type="range" class="form-control-range" min="0000" max="2000" id="potenciaRadiadorInicial"
                                       oninput="change_value_radiador(this,'potenciaRadiadorNueva',value)">
                                <small class="form-text text-muted">Minima: 0000W, Maxima: 2000W</small>
                                <div class="container " id="divPruebaRadiador">
                                
                                </div>
                            </div>
                            <p class="card-text">Potencia seleccionada: <span class="dark" id="spanPotenciaRadiadorNueva">0</span>W</p>
                            <!-- <button type="button" class="btn btn-outline-dark" onclick="sendPotenciaRadiador()">Ajustar</button> -->
                        </form>
                    </div>
                </div>
                <!-- Control de potencia del ventilador -->
                <div class="card">
                    <div class="card-header ">
                        <h2 >Control de potencia del ventilador</h2>
                    </div>
                    <div class="card-body">
                        <form onsubmit="return update_value('potenciaVentiladorInicial', 'potenciaVentiladorNueva')">
                            <div class="form-group">
                                <label for="potenciaVentiladorInicial" class="form-label">Potencia del ventilador:</label>
                                <input type="range" class="form-control-range" min="1000" max="2000" id="potenciaVentiladorInicial"
                                       oninput="changeValueVentilador(this,'potenciaVentiladorNueva',value )">
                                <!--<label for="power_ventilator_input">Potencia del ventilador:</label>
                                <input type="range" class="form-control-range" min="1000" max="2000"
                                    id="power_ventilator_input" oninput="change_value(this, '#power_ventilator')">-->
                                <small class="form-text text-muted">Minima: 1000W, Maxima: 2000W</small>
                                <div class="container " id="divPruebaVentilador">
                                
                                </div>
                            </div>
                            <p class="card-text">Potencia seleccionada: <span id="spanPotenciaVentiladorNueva"></span>W</p>
                            <!-- <button type="button" class="btn btn-outline-dark" onclick="sendPotenciaVentilador()">Ajustar</button> -->
                        </form>
                    </div>
                </div>
                <!-- Grafíca de actividad -->
                <div class="card">
                    <div class="card-header border ">
                        <h2 class="card-title text-dark">Estado del invernadero</h2>
                    </div>
                    <div class="card-body main-card">
                        <h5 class="card-text">Temperatura actual: <span id="temperaturaInvernadero"></span>&deg;C</h5>
                        <h5 class="card-text">Potencia actual del radiador: <span id="potenciaRadiador"></span>W</h5>
                        <h5 class="card-text">Potencia actual del ventilador: <span id="potenciaVentilador"></span>W</h5>
                        <canvas id="myChart" width="100vw" height="100vw">myChart</canvas>
                        <script type="text/javascript" src ="js/grafica.js?ver2"></script>
                    </div>
                </div> 
            </div>
            <!-- Programado de ciclos de temperatura e irrigado -->
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h2>Programación</h2>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Ciclo de temperatura:</h5>
                        <p class="form-text text-muted">Hora en que la temperatura se ajustara a 20°C.</p>
                            <label for="inputProgramacionTemperaturaInicial">Inicio:</label>
                            <div class="input-group mb-3">
                                <input class="form-control mr-sm-2 mb-1 col-lg-3"type="text" name="TimeStart" placeholder="Desde (Hora)"
                                onfocus="(this.type='time')" onblur="(this.type='text')"  id ="inputProgramacionTemperaturaInicial">
                                <!-- <button class="btn btn-outline-secondary" type="button" id="botonSendTemperaturaInicial"
                                onclick="sendProgramacionTemperaturaInicial(this)">Aceptar</button> -->
                            </div>
                            <label for="inputProgramacionTemperaturaFinal">Fin:</label>
                            <div class="input-group mb-3">
                                <!-- <input type="text" class="form-control" placeholder="Ingrese la hora Final Ej.03:40 (a.m) o 15:36 (p.m)" aria-label="Recipient's username" aria-describedby="button-addon2"
                                id="inputProgramacionTemperaturaFinal"> -->
                                <input class="form-control mr-sm-2 mb-1 col-lg-3"type="text" name="TimeStart" placeholder="Desde (Hora)"
                                onfocus="(this.type='time')" onblur="(this.type='text')"  id ="inputProgramacionTemperaturaFinal">
                                <!-- <button class="btn btn-outline-secondary" type="button" id="botonSendTemperaturaFinal"
                                onclick="sendProgramacionTemperaturaFinal(this)">Aceptar</button> -->
                            </div>
                            <button type="button" class="btn btn-outline-dark" id ="botonProgramarTemperatura" onclick="sendProgramarTemperatura()">Programar</button>
                        <br><br>
                        <h5 class="card-title">Ciclo de irrigación:</h5>
                        <p class="form-text text-muted">Hora en que el sistema de irrigación se encedera y apagara.</p>
                        
                            <label for="inputProgramacionIrrigacionInicial">Inicio:</label>
                            <div class="input-group mb-3">
                                <!-- <input type="text" class="form-control" placeholder="Ingrese la hora de Inicio Ej.03:40 (a.m) o 15:36 (p.m)" aria-label="Recipient's username" aria-describedby="button-addon2"
                                id="inputProgramacionIrrigacionInicial"> -->
                                <input class="form-control mr-sm-2 mb-1 col-lg-3"type="text" name="TimeStart" placeholder="Desde (Hora)" ;" 
                                onfocus="(this.type='time')" onblur="(this.type='text')"  id ="inputProgramacionIrrigacionInicial">
                                <!-- <button class="btn btn-outline-secondary" type="button" id="botonSendIrrigacionInicial"
                                onclick="sendProgramacionIrrigacionInicial(this)"> Aceptar</button> -->
                            </div>
                            <label for="inputProgramacionIrrigacionFinal">Fin:</label>
                            <div class="input-group mb-3">
                                <!-- <input type="text" class="form-control" placeholder="Ingrese la hora Final Ej.03:40 (a.m) o 15:36 (p.m)" aria-label="Recipient's username" aria-describedby="button-addon2"
                                id ="inputProgramacionIrrigacionFinal"> -->
                                <input class="form-control mr-sm-2 mb-1 col-lg-3"type="text" name="TimeStart" placeholder="Desde (Hora)" ;" 
                                onfocus="(this.type='time')" onblur="(this.type='text')"  id ="inputProgramacionIrrigacionFinal">
                                <!-- onclick="ocultarError() -->
                               <!--  <button class="btn btn-outline-secondary" type="button" id="botonSendIrrigacionFinal"
                                onclick="sendProgramacionIrrigacionFinal(this)">Aceptar</button> -->
                            </div>
                            <button type="submit" class="btn btn-outline-dark" id="botonProgramarIrrigacion"
                            onclick="sendProgramarIrrigacion(this)">Programar</button> 
                            </div  class="card-header" >
                                <p id="HoraActual" onMouseenter="showTime()">Hora Actual </p>
                            </div>
                    </div>
                </div>
            </div>
            

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    
    
    <!--Carga librerias de firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.4/firebase-database.js"></script>
    <!--Inicializamos la api a la base de datos-->
    <script>
        const firebaseConfig = {
        apiKey: "AIzaSyAvSmHHqzKje4ysen0R0MZgMEJ94sa4lVI",
        authDomain: "controlinvernadero-85919.firebaseapp.com",
        databaseURL: "https://controlinvernadero-85919-default-rtdb.firebaseio.com/",
        projectId: "controlinvernadero-85919",
        storageBucket: "controlinvernadero-85919.appspot.com",
        messagingSenderId: "227640485858",
        appId: "1:227640485858:web:60e19de7ffcb669d7dfbbb"

        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();
    </script>
    <script src="js/fbFunctions.js"></script>

    <!---<label for="customRange1" class="form-label">Temperatura</label>
    <input type="range" class="form-range" id="customRange1" onclick="handle(this,'temperatura',value )">-->
</body>

</html>

<script language="javascript">

</script>